<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=ef1756da0f2c197478e141e4ea4eda24&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; height: 100px; width: 200px; flex-basis: 20px; align-items: center; right: 11px; left: auto; justify-content: flex-start; align-self: auto; background-color: rgba(0, 0, 0, 0.49); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; max-width: 200px; max-height: 100px; min-width: auto; min-height: auto; top: 12px; bottom: 151px; position: absolute; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; scale: 1 1; translate: 0 0; transform-origin: center; flex-wrap: wrap-reverse; -unity-text-align: upper-left;">
        <ui:Label text="Label" name="QuestName" class="questName" style="right: auto; left: 0; top: 0; -unity-text-align: upper-center; white-space: nowrap; align-items: stretch;" />
        <ui:Label text="Label" name="QuestDetail" class="questDetail" style="right: auto; left: 0; top: 0; -unity-text-align: upper-left;" />
    </ui:VisualElement>
</ui:UXML>
